# nginx.conf 
error_log  /var/log/nginx/error.log warn;

# events {
#   worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
# }

  access_log  /var/log/nginx/access.log  main;

  upstream app {
    # app: docker-compose.yml/app
    server web:8002;
  }

  server {
     listen 80;
     charset utf-8;
     server_name nckit.xyz;
     
    location /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

	location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

     location /static/ {
         autoindex on;
         alias /code/static/;
    }

     location /media/ {
         autoindex on;
         alias /code/media/;
    }


}
